<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kirk Long - Astrophysics Graduate Student @ CU Boulder</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->
<!-- math!!!! -->
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- math!!!!-->
<!-- >> CSS
============================================================================== -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Font Awesome -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- animate.css -->
<link href="vendor/animate.css" rel="stylesheet">
<!-- Nivo Lightbox -->
<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
  <!-- /Nivo Lightbox --><!-- Perfect ScrollBar -->
<link href="vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">

<!-- owl carousel -->
<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="vendor/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
<!-- Main Styles -->
<link href="css/styles.css" rel="stylesheet">

<!-- >> /CSS
============================================================================== -->
</head>
<body>

<!-- Main Content
================================================== -->
<section id="body" class="">

	<div class="container">

		<!-- Header -->
		<div class="vcard-header vcard-header-single">
			<a href="index.html" class="btn btn-default"><i class="fa fa-arrow-left"></i>&nbsp; Back to home</a>
		</div>
		<!-- /Header -->

		<!-- SECTION: vCard Body  -->
		<div class="section-vcardbody section-home" id="section-home">

			<!-- Content -->

			<!-- Blog Posts -->
			<div class="blog-single-post" id="blogPost">
				<!-- post image -->
				<div class="post-header-image">
					<img src="img/insta/aspenHike.jpg" alt="Hiking to Aspen Highlands Bowl">
          <div class="blog-single-content">
          <p class="post-header-image-caption">Getting ready to hike to the bowl at Aspen Highlands (the longest hike I've ever done with ski gear &mdash; we went all the way to the far summit!)</p>
          </div>
        </div>
				<!-- /post-image -->

				<!-- post title -->
				<h2 class="blog-single-title title-border">Kirk's January and February Update</h2>
				<!-- /post title -->

				<!-- post content -->
				<div class="blog-single-content">
          <p>One of my new year's resolutions this year was to "quit" social media &mdash; I didn't delete my accounts, but deleted the apps off my phone and haven't logged in for almost two months to either now.
            I was a little sad because I actually really enjoyed both places in the past, but I felt like my brain was rotting looking at instagram reels and whatever bullshit Elon Musk has been doing, and I just wasn't 
            seeing updates from the people I cared about anymore (instagram has gotten really bad in that all I see are stupid "suggested posts" and ads instead of pictures from my friends!). I have been using Threads occasionally
            to get breaking news style information I used to get on Twitter, which kind of works? Nobody else really uses it so it's great because that means I can't scroll forever and there aren't any ads yet. 
          </p>
          <p>
            While I've enjoyed some peace and felt like I am not as addicted to my phone as a result of this experiment, I do really miss sharing what I've been up to and seeing what my friends have been up to, so in thinking about ways 
            I could do that without getting sucked back into the social media vortex, I thought I'd try writing a blog post every month (or every couple months...judging that I already was too lazy to do this in January).
            I'm going to try to keep them short and mostly filled with images and videos like an Instagram post would be. I would also appreciate if after reading this if you sent me something similar (call/text/email me!) &mdash; even if it'ϡ
            just a screenshot of your latest insta post(s) &mdash; so I can keep up with you, too! And if you find a really good meme, screenshot/screen record and send it to me. I do miss the good memes. 
          </p>
          <h3>Without further ado, here is my January/February update:</h3>
          <img src="img/insta/steamboat.jpg" style='height: 100%; width: 100%; object-fit: contain'></img>
          <p>More than a year ago, Hannah, Peter, Kristina, and I went on a dope Steamboat trip where we stayed very far away in a very cheap hotel and survived on gas station pizza. After 
            that trip we decided a bit of an upgrade was in order, so we booked a bougie AirBnB with a hot tub at an "award-winning eco home" and went back to Steamboat with a great crew this year! 
            Unfortunately I got COVID a few days before the trip (which we had reserved a year ago) was supposed to start...and I was going to stay home but thanks to some encouragement from my friends and 
            the fact that I had no symptoms I isolated from everyone else by sleeping on an air mattress in the laundry room when we were at the BnB and keeping the ski mask on when we were out shredding. 
            I had a great time skiing and didn't give anyone COVID, so win-win! We were there during a huge storm system and had more than a foot of fresh powder every day, and we ended up leaving a day 
            early because we were scared we were going to get snowed in. Getting home was a bit of an adventure as there was a lot of snow and my car tire somehow went completely flat while parked at the AirBnB, but luckily 
            the host had an air compressor and I had my chains so was able to pump it up and limp home to Boulder.
          </p>
          <img src="img/insta/train.jpg" style='height: 100%; width: 100%; object-fit: contain'></img>
          <p>Our friend Bobby had come from California for our Steamboat trip, and since we left early we decided we should get in another couple days at some other resorts. We went to Eldora Sunday and then decided to ball out and take 
            the train to Winter Park on Monday for MLK day. Both were epic powder days, and on Monday we thought we had the clutch move because there was an avalanche that buried 10 cars and closed the road to winter park, so the only 
            way to get there was by train. While the skiing was great unfortunately the train also broke in the weather...culminating in us arriving back home in Boulder at nearly 4am (when we should have been home around 7). Picture was taken 
            by Peter out of the back of the train, showing where we got stranded just outside of Moffat Tunnel in a 10 degree blizzard for a while. But what a great adventure, and I will be taking the train again on 3/10 (they gave us a refund 
            for this trip so girl math says this upcoming trip is free) and hopefully it will be more on time.
          </p>
          <img src="img/insta/fifa.jpg" style='height: 100%; width: 100%; object-fit: contain'></img>
          <p>At the end of January we did a FIFA competition with some soccer friends (and Sajal). The loser had to take home a mug that says "I'm shit at FIFA" (thanks Immie for this great present) &mdash; Robert lost and Lucas won. We will 
            have another tournament soon to see if the mug changes hands!
          </p>
          <img src="img/insta/soccer.jpg" style='height: 100%; width: 100%; object-fit: contain'></img>
          <p>Despite lots of snow, Soccer Sunday (TM) persists! When I'm not skiing on the weekend I try to keep the Soccer Sunday spirit alive, and this was a great time we had where everyone was falling &mdash; pure chaos 
            given that there was roughly 6 inches of snow on the ground. Abdullah scored two headers on the tiny goals I think which might be his record?? A great time and I love all my Soccer Sunday friends!!
          </p>
          <img src="img/insta/keystone.jpg" style='height: 100%; width: 100%; object-fit: contain'></img>
          <p>Hannah's parents came out for a four day trip to Keystone! They both hadn't skied in something like a decade but absolutely crushed it. Even talked Shawn (Hannah's dad) into doing a black at the end!
            Was our first time at Keystone and we really liked it &mdash; probably one of the best mountains for beginners in Colorado I would say. Also, Hannah and I have been together more than two years! We 
            don't have a set anniversary yet, but it's sometime around February...I probably think it's earlier than she does. :) 
          </p>
          <img src="img/insta/aspen.jpg" style='height: 100%; width: 100%; object-fit: contain'></img>
          <p>Finished the Keystone trip on Thursday, said goodbye to Hannah's parents Friday morning, and then Friday night went to Aspen with Peter and Kya! We stayed in Glenwood springs and it was cheap and lovely. Hiked the 
            Highlands bowl (this photo is us at the top &mdash; see header photo for pic at the beginning) and got a fun pin for doing it, and had incredible powder days at both Snowmass and Highlands. I had never been to Aspen before and it was super fun and surprisingly less expensive than I thought. 
            We were jamming at Apres ski every afternoon and had a blast. I did the (medium) big jumps in the their terrain park and also took a 5 inch chunk out of my ski on a hidden rock. On our way back we had a powder day at Copper and 
            I landed my first 360 in the wild! See video below (or click <a href="https://www.youtube.com/watch?v=DcqPY00t4zc">here</a>) for some ski highlights (and epic yardsale &mdash; don't worry Mom, I'm fine!) in motion: 
          </p>
          <div class="video-wrapper">
            <iframe height="315" src="https://www.youtube.com/embed/DcqPY00t4zc?si=Q1kYf1MXXVgcJE2L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          <p>Thanks for reading, and please shoot me a message with something you've been up to! Finally, while I no longer post my "ski days with the boiz" on insta, here are my shout-outs to incredible boiz I've skied with since "quitting" Instagram:
          </div>
          <p>And in case you miss my ski day with the boiz posts, here are all the boiz I've skied with so far this year:
            <ol>
              <li>Aimee and Immie at Copper (Immie and I made a legendary meme video of her falling on a jump you should ask her to see if you haven't already) on 1/4</li>
              <li>Hannah at Eldora on 1/8 (where we literally did the race lift like 2 times and then left because the main lift broke right when we got there...)</li>
              <li>Lindsey, Kristina, Tommy, Hannah, Peter, Kya, and Bobby at Steamboat on 1/11 and 1/12</li>
              <li>Peter and Bobby at Eldora on 1/13</li>
              <li>Peter, Bobby, and Hannah at Winter Park on 1/14</li>
              <li>Tatsuya at Eldora on 1/24</li>
              <li>Dennis and John at Eldora on 2/3</li>
              <li>Joshua and Aimee at Eldora on 2/6</li>
              <li>Peter, Paul, and Aimee at Copper on 2/7</li>
              <li>Shawn, Detra, and Hannah at Keystone on 2/12, 2/13, and 2/15</li>
              <li>Peter and Kya at Aspen on 2/17 and 2/18</li>
              <li>Peter and Kya at Copper on 2/19</li>
            </ol>
          </p>
          <p><b>Total ski days this season:</b> 25 (16 since the New Year)</p>
          <p><b>Person most skied with:</b> Tie between Peter and Hannah (both with 7!)</p>
          <p><b>Song of the month:</b> At the River, by Groove Armada (featured in ski video). Runner-up: "new" Linkin Park (Lost) throwing me back to angsty middle school days.</p>
          <p><b>Did I do any work?</b> Yes! Despite skiing so much, I also managed to submit a NASA FINESST proposal and some conference abstracts...now I am working on 
          fitting my model developed as part of my <a href="DiskWind3C273.html">first paper</a> to a different kind of data (taken with Hubble) on a different object (NGC 5548).</p>
          <p><b>Want to see more of these?</b> Make sure to opt-in by filling out this <a href="https://forms.gle/UN58zRpiuvJLBmZx7">form</a>.</p>
          <p><b>Spud photo of the month:</b></p>
          <img src="img/insta/spudSitting.png" style='height: 100%; width: 100%; object-fit: contain'></img>
          <p><em>Caught sitting a weird way...why does he do this?</em></p>
        </div>
				<!-- /post content -->
				<!-- Footer -->
				<div class="vcard-footer">
					<a href="index.html" class="btn btn-default"><i class="fa fa-arrow-left"></i>&nbsp; Back to home</a>
				</div>
				<!-- /footer -->
			</div>
			<!-- /Blog Posts -->

			<!-- /Content -->
		</div>
		<!-- /SECTION: vCard Body  -->
	</div>


</section>
<!-- /Main Content
================================================== -->


<!-- >> JS
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/validate.js"></script>
<!-- Holder JS -->
<script src="vendor/holder.js"></script>
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- /Modal Box -->
<!-- Perfect ScrolBar -->
<script src="vendor/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
<!-- /Perfect ScrolBar -->
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
<!-- Google Maps -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>

<!-- Main Scripts -->
<script src="js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68192027-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->
</body>
</html>
